MOBILE_APP_PACKAGE_NAME=com.pagofon.subscriber.uat
MaskingAllowed=false
ViewReport=false
ConfigurationFileName=Configuration.xml
DKYCFileName=DKYC.xls
REPORT_FOLDER=test-output
SCREENSHOT_FOLDER=screenshots
VIDEOS_FOLDER=videos
TESTDATA_FOLDER=test_data
RESOURCES_FOLDER=resources
DOWNLOADS_FOLDER=downloads
DEPENDENCIES_FOLDER=dependencies
APPLICATIONS_FOLDER=applications
SUITES_FOLDER=suites
MAX_WAIT_TIME_IN_SEC=9
PROJECT_NAME=MFS_4.1_Admin_Smoke